<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    android:layout_marginBottom="80dp">

    <RelativeLayout
        android:id="@+id/greetings_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#fff58a">

        <TextView
            android:id="@+id/goodMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning"
            android:textColor="#212121"
            android:textSize="14sp"
            android:fontFamily="@font/poppins" />

        <TextView
            android:id="@+id/nameOfUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Mae"
            android:textColor="#212121"
            android:textSize="18sp"
            android:layout_below="@id/goodMorning"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/left_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cardTodayOuter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_blue"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvTodayTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Today"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/poppins_bold" />

                    <ImageView
                        android:id="@+id/ivTodayCalendar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_calendar" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvToday"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_white"
                    android:padding="4dp"
                    android:clipToPadding="false" />

                <TextView
                    android:id="@+id/tvNoAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Scheduled Appointment"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:gravity="center"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_medium"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardSummaryOuter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_blue"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvSummaryTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Summary of Achievement"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/poppins_bold" />

                    <ImageView
                        android:id="@+id/ivSummaryIcon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_sort" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/teacherProgressChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="16dp"
                    android:layout_marginTop="8dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cardQuoteOuter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_blue"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvQuoteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quote of the Day"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivQuoteImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_quote_placeholder" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
