<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top|center_horizontal"
    android:background="#F7F7F7"
    android:layout_marginBottom="80dp"
    tools:context=".Student_TeacherFragment">

    <LinearLayout
        android:id="@+id/layoutStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardStudents"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="18dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#fff58a">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvRemainingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="26sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:id="@+id/tvRemainingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Students"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvStudentsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students"
        android:textSize="22sp"
        android:layout_gravity="start"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <LinearLayout
        android:id="@+id/headerRow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#EDEDED"
        android:weightSum="5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Student ID"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@drawable/bg_table_cell" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@drawable/bg_table_cell" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Grades"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@drawable/bg_table_cell" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Status"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@drawable/bg_table_cell" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Action"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@drawable/bg_table_cell" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:overScrollMode="never" />

</LinearLayout>
